# DailyOptimize

./: .gitignore  settings.gradle
Tess4J/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xlwapp/dailyoptimize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlwapp/dailyoptimize/: MainActivity.kt  utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xlwapp/dailyoptimize/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/xlwapp/lib/: CacheClass.java  EncryptAssist.java  MyClass.java  UrlUtil.java  Utils.java  WorkoutUtils.java  XmlUtils.java
